#########
# for app
#########

# 0:not debug mode / 1: debug mode
DEBUG=1
# Django unique secret key value
SECRET_KEY=foo
# Host names to allow access to django apps
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
# Database process name
DATABASE=postgres

# database connection settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=app
DB_USER=app
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DB_VOLUME=drf-keycloak

#########
# for db
#########
POSTGRES_USER=app
POSTGRES_PASSWORD=password
POSTGRES_DB=app

#########
# for keycloak
#########
KEYCLOAK_REALM_NAME=drf
KEYCLOAK_PORT=8080
KEYCLOAK_BASE_URL=http://keycloak:${KEYCLOAK_PORT}
KEYCLOAK_CLIENT_ID=app
KEYCLOAK_CLIENT_SECRET=<client_secret>
